FROM node:14-slim as builder

ARG DATABASE
ARG NODE_TLS_REJECT_UNAUTHORIZED
ARG NODE_URL
ARG ENVIRONMENT
ARG NODE_DEBUG

ENV DATABASE $DATABASE
ENV NODE_TLS_REJECT_UNAUTHORIZED $NODE_TLS_REJECT_UNAUTHORIZED
ENV NODE_URL $NODE_URL
ENV ENVIRONMENT $ENVIRONMENT
ENV NODE_DEBUG $NODE_DEBUG

WORKDIR /app

RUN apt-get -y update && \
  apt-get install -y \
  git

COPY package*.json .

COPY yarn*.lock .

COPY tsconfig.build.json .

RUN npm install

COPY . .

RUN npm run build

EXPOSE 6002

CMD ["npm", "run", "start:prod"]